<!-- resources/views/layouts/app.blade.php -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Plantas QR TFX</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="{{ asset('css/bootstrap.css') }}"        rel="stylesheet">

    <link href="{{ asset('css/app.css') }}"              rel="stylesheet">

    <link href="{{ asset('css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ asset('style.css') }}"                rel="stylesheet">
    <link href="{{ asset('css/responsive.css') }}"       rel="stylesheet"> 

    <link href="{{ asset('css/colors.css') }}"           rel="stylesheet">
    <link href="{{ asset('css/version/garden.css') }}"   rel="stylesheet">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
.dropdown-menu {
    list-style: none;      /* remove o pontinho */
    padding: 0;            /* opcional, para alinhar melhor */
    margin: 0;             /* opcional */
}

.navbar-nav .nav-item {
    list-style: none;
}

</style>


<nav class="navbar navbar-expand-lg navbar-dark "  style="background-color: #a3d9a5;">
    <div class="container">
        <a class="navbar-brand" href="/admin/planta"><img width=50 src=/images/logo_simples_planta_celular.png> VegMon</a>

        <!-- Botão que aparece no modo mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarConteudo"
                aria-controls="navbarConteudo" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Itens do menu que serão colapsados -->
        <div class="collapse navbar-collapse" id="navbarConteudo">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Item com submenu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menuPlantas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plantas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuPlantas">
                        <li><a class="dropdown-item" href="/admin/planta">Listar Plantas</a></li>
                        <li><a class="dropdown-item" href="/admin/planta/create">Nova Planta</a></li>
                        <li><a class="dropdown-item" href="/admin/galeria">Galeria</a></li>
                    </ul>
                </li>

                <!-- Outros itens -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="content ms-3">

        @yield('content')
</div>

</body>
</html>
