@extends('layouts.app')

@section('title', 'Lista de Plantas')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Lista de Plantas</h1>
    @auth
        <a href="{{ route('plantas.create') }}" class="btn btn-success">
            <i class="bi bi-plus-lg"></i> Nova Planta
        </a>
    @endauth
</div>

<div class="row">
    <div class="col-md-4 mb-3">
        <form action="{{ route('plantas.index') }}" method="GET">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Buscar plantas..." value="{{ request('search') }}">
                <button class="btn btn-outline-secondary" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-light">
            <tr>
                <th>Nome Popular</th>
                <th>Nome Científico</th>
                <th>Classificações</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            @forelse($plantas as $planta)
            <tr>
                <td>{{ $planta->nome_popular }}</td>
                <td><em>{{ $planta->nome_cientifico }}</em></td>
                <td>
                    @foreach($planta->classificacoes as $classificacao)
                        <span class="badge bg-primary">{{ $classificacao->classificacao }}</span>
                    @endforeach
                </td>
                <td>
                    <div class="d-flex gap-2">
                        <a href="{{ route('plantas.show', $planta) }}" class="btn btn-sm btn-info">
                            <i class="bi bi-eye"></i>
                        </a>
                        @auth
                            <a href="{{ route('plantas.edit', $planta) }}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <form action="{{ route('plantas.destroy', $planta) }}" method="POST">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza?')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        @endauth
                    </div>
                </td>
            </tr>
            @empty
            <tr>
                <td colspan="4" class="text-center">Nenhuma planta encontrada</td>
            </tr>
            @endforelse
        </tbody>
    </table>
</div>

<div class="d-flex justify-content-center">
    {{ $plantas->links() }}
</div>
@endsection